appname = engineercms
httpport = 80
runmode = dev
sessionon = true
SessionName = hotqinsessionid
sessiongcmaxlifetime = 36000
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

copyrequestbody = true
#开启文档
EnableDocs = true
